functionbeat.provider.aws.endpoint: "cannot-be-empty-but-is-unused"

# has to be set but is actually not used
functionbeat.provider.aws.functions:
  - name: ${enabled_function_name}
    enabled: true
    type: sqs
    triggers:
      - event_source_arn: ${source_sqs_queue_arn}

# ================================== General ===================================

# The name of the shipper that publishes the network data. It can be used to group
# all the transactions sent by a single shipper in the web interface.
name: ${enabled_function_name}

# The tags of the shipper are included in their own field with each
# transaction published.

tags: forwarded_by_functionbeat


# ================================== Outputs ===================================

# Configure what output to use when sending the data collected by the beat.

cloud.id: ${cloud_id}
cloud.auth: ${es_username}:${es_password}
output.elasticsearch:
    bulk_max_size: ${bulk_max_size}
    allow_older_versions: true

# ================================== Logging ===================================

# Sets log level. The default log level is info.
# Available log levels are: error, warning, info, debug
logging.level: ${log_level}
